<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Visual Analytics</title>
        <script type="text/javascript" src="js/d3.js"></script>
        <link href="css/custombootstrap.css" rel="stylesheet">
        <script src="js/d3.v3.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                font: 10px sans-serif;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .bar {
                fill: orange;
            }
            .barUpdate {
                fill: red;
            }

            .bar:hover {
                fill: orangered ;
            }

            .x.axis path {
                display: none;
            }

            .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 12px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 2px;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }

            body {
                font: 10px sans-serif;
            }

            .arc path {
                stroke: #fff;
            }
            #demo { 
                left: 50;        
            }
            #barChart{
                position: absolute;
                width:600px;
                height:300px;
                top: 250px;
                right:550px;
            }
            #pieChart{
                position: absolute;
                width: 600px;
                height:600px;
                top: 200px;
                right:50px;
            }

        </style>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/d3.tip.v0.6.3.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="row">

            <div class="navbar navbar-custom navbar-static-top">
                <div class="col-md-8">
                    <div class="container">
                        <div class="navbar-brand">
                            <img src="img/bplogo.jpg" width="24" height="30">
                            <font color="white"> BP Employee Training Portal</font>
                        </div>	
                    </div>
                </div>

                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <font color="white">  Welcome, Kelvin Chua!</font>
                    </br></br>
                    <span class="glyphicon glyphicon-home"></span>
                    <a href="trainerViewModule.html" style="color: #FFFFFF">home</a>
                    <span class="glyphicon glyphicon-off"></span>
                    <a href="login.jsp" style="color: #FFFFFF">logout</a>
                </div> 	 
            </div>
        </div>
        <script>
            // bar Chart fuction
            function barChart(data) {
                var margin = {top: 20, right: 20, bottom: 20, left: 20};
                var width = 380 - margin.left - margin.right;
                var height = 250 - margin.top - margin.bottom;

                var formatPercent = d3.format("2");

                var x = d3.scale.ordinal()
                        .rangeRoundBands([0, width], .1);

                var y = d3.scale.linear()
                        .range([height, 0]);

                var xAxis = d3.svg.axis()
                        .scale(x)
                        .orient("bottom");

                var yAxis = d3.svg.axis()
                        .scale(y)
                        .orient("left")
                        .tickFormat(formatPercent);

                var tip = d3.tip()
                        .attr('class', 'd3-tip')
                        .offset([-10, 0])
                        .html(function(d) {
                    return "<strong>Module:</strong> <span style='color:red'>" + d.name + "</span>";
                });

                var svg = d3.select("#barChart")
                        .append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                        .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                svg.call(tip);

                d3.tsv(data, function(error, data) {
                    x.domain(data.map(function(d) {
                        return d.letter;
                    }));
                    y.domain([0, d3.max(data, function(d) {
                            return d.score;
                        })]);

                    svg.append("g")
                            .attr("class", "x axis")
                            .attr("transform", "translate(0," + height + ")")
                            .call(xAxis);

                    svg.append("g")
                            .attr("class", "y axis")
                            .call(yAxis)
                            .append("text")
                            .attr("transform", "rotate(-90)")
                            .attr("y", 6)
                            .attr("dy", ".71em")
                            .style("text-anchor", "end")
                            .text("score");

                    svg.selectAll(".bar")
                            .data(data)
                            .enter().append("rect")
                            .attr("class", "bar")
                            .attr("x", function(d) {
                        return x(d.letter);
                    })
                            .attr("width", x.rangeBand())
                            .attr("y", function(d) {
                        return y(d.score);
                    })
                            .attr("height", function(d) {
                        return height - y(d.score);
                    })
                            .on('mouseover', tip.show)
                            .on('mouseout', tip.hide);

                });

            }

            // pie Chart function
            function pieChart(data) {
                var width = 500,
                        height = 350,
                        radius = Math.min(width, height) / 2;
                
                var SEGMENT = "age";
                var DATA = "population";

                var color = d3.scale.ordinal()
                        .range(["#83A300", "#A2122F"]);

                var arc = d3.svg.arc()
                        .outerRadius(radius - 10)
                        .innerRadius(0);

                var pie = d3.layout.pie()
                        .sort(null)
                        .value(function(d) {
                    return d.population;
                });
                
                var color_hash = {  0 : ["apple", "green"],
					    1 : ["mango", "orange"],
					    2 : ["cherry", "red"]
					  }

                var svg = d3.select("#pieChart")
                        .append("svg")
                        .attr("width", width)
                        .attr("height", height)
                        .append("g")
                        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                d3.csv(data, function(error, data) {

                    data.forEach(function(d) {
                        d.population = +d.population;
                    });

                    var g = svg.selectAll(".arc")
                            .data(pie(data))
                            .enter().append("g")
                            .attr("class", "arc");

                    g.append("path")
                            .attr("d", arc)
                            .style("fill", function(d) {
                        return color(d.data.age);
                    });

                    g.append("text")
                            .attr("transform", function(d) {
                        return "translate(" + arc.centroid(d) + ")";
                    })
                            .attr("dy", ".35em")
                            .style("text-anchor", "middle")
                            .text(function(d) {
                        return d.data.population;
                    });

                    var legend = svg.selectAll(".legend")
                            .data(data).enter()
                            .append("g").attr("class", "legend")
                            .attr("transform", function(d, i) {
                        return "translate(-60," + (-70 + i * 20) + ")";
                    })

                    legend.append("rect")
                            .attr("x", width / 2)
                            .attr("y", 190)
                            .attr("width", 18)
                            .attr("height", 18)
                            .style("fill", function(d) {
                        return color(d[SEGMENT]);
                    });
                    legend.append("text")
                            .attr("x", width / 2)
                            .attr("y", 200)
                            .attr("dy", ".25em")
                            .style("text-anchor", "end").text(function(d) {
                        return d[SEGMENT];
                    });
                });

            }

            function init() {
                barChart("data/barData0.tsv");
                pieChart("data/pieData0.csv");
            }

        </script>


        <div id="demo">
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    <h4>Choose Trainee</h4>
                    <select id="selectBarChart" class="form-control">
                        <option value="data/barData0.tsv" selected>All</option>
                        <option value="data/barData1.tsv">Ma Chenguang</option>
                        <option value="data/barData2.tsv">Phyu Phyu</option>
                        <option value="data/barData3.tsv">Mi Mi</option>
                        <option value="data/barData4.tsv">Nyan Tun Zaw</option>
                        <option value="data/barData5.tsv">Aniket</option>
                    </select>
                </div>

                <div class="col-md-3 col-md-offset-3">
                    <h4>Choose Quiz</h4>
                    <select id="selectPieChart" class="form-control">
                        <option value="data/pieData0.csv" selected>All</option>
                        <option value="data/pieData1.csv">Quiz1-Crossborder Regulation</option>
                        <option value="data/pieData2.csv">Quiz2-Day Trading Rules</option>
                        <option value="data/pieData3.csv">Quiz3-ftc Trade Regulation</option>
                        <option value="data/pieData4.csv">Quiz4-Insider Trading Rules</option>
                        <option value="data/pieData5.csv">Quiz5-Commodity Future Trading</option>
                        <option value="data/pieData6.csv">Quiz6-Market Maker Rules</option>
                        <option value="data/pieData7.csv">Quiz7-Harmonized Tarrif Schedule</option>
                        <option value="data/pieData8.csv">Quiz8-Complience Regulation</option>
                    </select>
                </div>

            </div>

            <script>
                $("#selectBarChart").on('change', function() {

                    d3.select("#barChart").selectAll("g").remove();
                    barChart($(this).val());

                });

                $("#selectPieChart").on('change', function() {

                    d3.select("#pieChart").selectAll("g").remove();
                    pieChart($(this).val());

                });
            </script>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="barChart"></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="pieChart"></svg>
        </div>

        <script type="text/javascript">
            init();
        </script>
    </body>
</html>
